{
  "private": true,
  "name": "dropstack-npm-reunify-example",
  "version": "1.0.0",
  "description": "A dropstack reunify example",
  "dependencies": {
    "reunify": "latest"
  },
  "scripts": {
    "dev": "reunify start",
    "start": "reunify start --port 80"
  }
}
