{
  "private": true,
  "name": "dropstack-npm-reunify-example",
  "version": "1.0.0",
  "description": "A dropstack reunify example",
  "dependencies": {
    "reunify": "latest"
  },
  "scripts": {
    "dev": "PORT=8080 reunify serve",
    "start": "PORT=80 NODE_ENV=production reunify serve --silent"
  }
}
